# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem 'xcpretty'
gem 'danger-gitlab'
gem 'xcov', '1.4.2'
gem 'danger-xcov'
gem 'danger-swiftlint'
